name: Deploy Service

on:
  workflow_dispatch:
    inputs:
      service:
        description: 'Service to deploy'   # Text shown in the UI
        required: true                      # Must select/enter a value
        default: service1                   # Pre-filled default value

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Selected Service
        run: |
          echo "Deploying service: ${{ github.event.inputs.service }}"
